Users.json (before)
{
  "users": [
    {
      "username": "deathkiller101x",
      "password": "11115555"
    },
    {
      "username": "dsdfsdfsfsdf",
      "password": "sdfsdfsdfsdfs"
    },
    {
      "username": "ssssssssssssssssss",
      "password": "ssssssssssssssss"
    },
    {
      "username": "killer1010",
      "password": "7894561263"
    },
    {
      "username": "fffffffffffffff",
      "password": "fffffffffffffffff"
    },
    {
      "username": "aaaaaaaa",
      "password": "aaaaaaaaa"
    },
    {
      "username": "sfsdfafdasfdasdf",
      "password": "asdfadsfadfasfda"
    },
    {
      "username": "jacquezs",
      "password": "williams"
    },
    {
      "username": "jacquezw",
      "password": "10100000"
    },
    {
      "username": "qwertyuu",
      "password": "qwertyuop"
    },
    {
      "username": "qqqqqqqqqqqqq",
      "password": "qqqqqqqqqqqqqqqqq"
    },
    {
      "username": "vvvvvvvvvvvvv",
      "password": "vvvvvvvvvvv"
    },
    {
      "username": "ppppppppp",
      "password": "pppppppp"
    },
    {
      "username": "kkkkkkkkkkkkk",
      "password": "kkkkkkkkkkkkkkkk"
    },
    {
      "username": "............",
      "password": "............."
    },
    {
      "username": "qweqweqe",
      "password": "qeqweqweqew"
    },
    {
      "username": "uiouiouiuiuo",
      "password": "oiouiouio"
    },
    {
      "username": "rrrrrrrrrrrrrrrrr",
      "password": "rrrrrrrrrrrrrr"
    },
    {
      "username": "qqqqqqqqqqqq",
      "password": "qqqqqqqqqqqqqqqqq"
    }
  ]
}

Users.json (after)
{
  "users": [
    {
      "username": "deathkiller101x",
      "password": "11115555"
    },
    {
      "username": "dsdfsdfsfsdf",
      "password": "sdfsdfsdfsdfs"
    },
    {
      "username": "ssssssssssssssssss",
      "password": "ssssssssssssssss"
    },
    {
      "username": "killer1010",
      "password": "7894561263"
    },
    {
      "username": "fffffffffffffff",
      "password": "fffffffffffffffff"
    },
    {
      "username": "aaaaaaaa",
      "password": "aaaaaaaaa"
    },
    {
      "username": "sfsdfafdasfdasdf",
      "password": "asdfadsfadfasfda"
    },
    {
      "username": "jacquezs",
      "password": "williams"
    },
    {
      "username": "jacquezw",
      "password": "10100000"
    },
    {
      "username": "qwertyuu",
      "password": "qwertyuop"
    },
    {
      "username": "qqqqqqqqqqqqq",
      "password": "qqqqqqqqqqqqqqqqq"
    },
    {
      "username": "vvvvvvvvvvvvv",
      "password": "vvvvvvvvvvv"
    },
    {
      "username": "ppppppppp",
      "password": "pppppppp"
    },
    {
      "username": "kkkkkkkkkkkkk",
      "password": "kkkkkkkkkkkkkkkk"
    },
    {
      "username": "............",
      "password": "............."
    },
    {
      "username": "qweqweqe",
      "password": "qeqweqweqew"
    },
    {
      "username": "uiouiouiuiuo",
      "password": "oiouiouio"
    },
    {
      "username": "rrrrrrrrrrrrrrrrr",
      "password": "rrrrrrrrrrrrrr"
    },
    {
      "username": "qqqqqqqqqqqq",
      "password": "qqqqqqqqqqqqqqqqq"
    },
    {
      "username": "sdfasdfsdfsdfsa",
      "password": "asdfasfdasfa"
    }
  ]
}

Users.json (diff)
@@ -75,6 +75,10 @@
     {
       "username": "qqqqqqqqqqqq",
       "password": "qqqqqqqqqqqqqqqqq"
+    },
+    {
+      "username": "sdfasdfsdfsdfsa",
+      "password": "asdfasfdasfa"
     }
   ]
 }
